# Whatsapp-Clone-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudhirtheindian4/whatsappnewchattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhirtheindian4/whatsappnewchattingapp/: MyFirebaseMessagingService.java
app/src/main/java/com/sudhirtheindian4/whatsappnewchattingapp/Activities/: ChatsActivity.java  EnterMobileNumberOne.java  GroupChatActivity.java  MainActivity.java  SetupProfileActivity.java  VerifyEnterOtpTwo.java
app/src/main/java/com/sudhirtheindian4/whatsappnewchattingapp/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/sudhirtheindian4/whatsappnewchattingapp/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: background_box.xml  background_button.xml  call.xml  circle_bg.xml  left_arrow.xml  love.xml  notification.xml  profile.xml  receive_drawable.xml  send_otp.xml  sent_drawable.xml  video_call.xml
app/src/main/res/layout/: activity_chats.xml  activity_enter_mobile_number_one.xml  activity_group_chat.xml  activity_main.xml  activity_setup_profile.xml  activity_verify_enter_otp_two.xml  demo_layout.xml  demo_status.xml  item_recieve.xml  item_recieve_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudhirtheindian4/whatsappnewchattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
