pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // add the jitpack
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "WhatsApp  New Chatting App"
include ':app'
